# webmagic-demo

./: pom.xml
src/main/java/cn/demo/springboot/: SpringBootDemo.java
src/main/java/cn/demo/springboot/config/: HBaseConfig.java  SpiderConfig.java
src/main/java/cn/demo/springboot/controller/: HbaseController.java  TestControll.java
src/main/java/cn/demo/springboot/crawler/: ProxyCralwerUnusedVPN.java
src/main/java/cn/demo/springboot/crawler/pipeline/: HtmlDataPipeline.java  MySqlPipeline.java
src/main/java/cn/demo/springboot/crawler/processor/: DefaultProcessor.java  ProxyIpProcessor.java  ProxyTestProcessor.java
src/main/java/cn/demo/springboot/crawler/proxy/: DefaultProxyProvider.java  ProxyIpPipeline.java
src/main/java/cn/demo/springboot/crawler/test/: SoBaikePipeline.java  SoBaikeProcessor.java
src/main/java/cn/demo/springboot/entry/: Html.java
src/main/java/cn/demo/springboot/mapper/: DefaultHtmlMapper.java  SoBaikeMapper.java  TestMapper.java
src/main/java/cn/demo/springboot/service/: TestService.java
src/main/java/cn/demo/springboot/service/impl/: TestServiceImpl.java
src/main/java/cn/demo/springboot/test/hbase/: App.java  HBaseEntity.java  HBaseUtils.java  TestHabase.java
src/main/java/cn/demo/webmagic/: SpringBootDemo.java  WebMagicDemo.java
src/main/java/cn/demo/webmagic/config/: HBaseConfig.java  SpiderConfig.java
src/main/java/cn/demo/webmagic/controller/: HbaseController.java  TestControll.java
src/main/java/cn/demo/webmagic/crawler/: DefaultSpiderTest.java
src/main/java/cn/demo/webmagic/crawler/pipeline/: HtmlDataPipeline.java  MySqlPipeline.java
src/main/java/cn/demo/webmagic/crawler/processor/: DefaultProcessor.java  ProxyIpProcessor.java  ProxyTestProcessor.java
src/main/java/cn/demo/webmagic/crawler/proxy/: DefaultProxyProvider.java  ProxyIpPipeline.java
src/main/java/cn/demo/webmagic/entry/: Html.java
src/main/java/cn/demo/webmagic/mapper/: DefaultHtmlMapper.java  TestMapper.java
src/main/java/cn/demo/webmagic/service/: TestService.java
src/main/java/cn/demo/webmagic/service/impl/: TestServiceImpl.java
src/main/java/cn/demo/webmagic/test/hbase/: App.java  HBaseEntity.java  HBaseUtils.java  TestHabase.java
src/main/java/cn/demo/webmagic/utils/: ProxyCralwerUnusedVPN.java
src/main/resources/: application.yml
src/test/java/cn/demo/springboot/crawler/: DefaultSpiderTest.java
src/test/java/cn/demo/webmagic/crawler/: DefaultSpiderTest.java
